<?php

return [
    'Required' => ':attribute 参数缺失',
    'Accepted' => ':attribute 参数没有勾选',
    'Numeric' => ':attribute 必须是数字',
    'Integer' => ':attribute 必须是整形',
    'Float' => ':attribute 必须是浮点型',
    'Size' => "'s size must be %s",
    'Min' => ':attribute 超出最小值范围 %d',
    'Max' => ':attribute 超出最大值范围 %d',
    'In' => ':attribute 包含无效值',
    'Ip' => ':attribute 不是有效IP地址',
    'Email' => ':attribute 不是有效邮箱',
    'Url' => ':attribute 不是有效链接地址',
    'Regex' => ':attribute 包含无效字符',
    'Date' => ':attribute 不是正确的时间格式',
    'DateFormat' => ":attribute 必须是时间格式 '%s'",
    'Boolean' => ':attribute 必须是bool值',
    'Range' => ':attribute 必须在 %d 和 %d 范围内',
    'Confirm' => ':attribute 必须与 %s 字段相同',
    'Array' => ':attribute 不是数组',
    'String' => ':attribute 不是字符串',
    'Json' => ':attribute 不是有效的json字符串',
];
